<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="xuexiaoao, Cooper" />





  <link rel="alternate" href="/atom.xml" title="xuexiaoao" type="application/atom+xml" />






<meta name="description" content="偶然看到&amp;lt;&amp;lt;我也来打造一个个人阅读追踪系统&amp;gt;&amp;gt;，觉得这个想法非常不错。于是利用工作外的时间，经过半个月的折腾，初步搭成了一个自动化的个人阅读追踪系统。在这个系统搭成后，才发现Read it Later = Read Never离自己好近。  工具 包括但不仅仅局限于下面的工具，这里我使用Instapaper作为稍后阅读的工具，IFTTT作为连接Instapaper和Clo">
<meta property="og:type" content="article">
<meta property="og:title" content="打造个人阅读追踪系统">
<meta property="og:url" content="https://xuexiaoao.github.io/2018/01/13/create-personal-reading-tracking-system/index.html">
<meta property="og:site_name" content="xuexiaoao">
<meta property="og:description" content="偶然看到&amp;lt;&amp;lt;我也来打造一个个人阅读追踪系统&amp;gt;&amp;gt;，觉得这个想法非常不错。于是利用工作外的时间，经过半个月的折腾，初步搭成了一个自动化的个人阅读追踪系统。在这个系统搭成后，才发现Read it Later = Read Never离自己好近。  工具 包括但不仅仅局限于下面的工具，这里我使用Instapaper作为稍后阅读的工具，IFTTT作为连接Instapaper和Clo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/14/pYyosf.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/14/ptXYtJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/14/ptONsf.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/14/ptjXPH.png">
<meta property="og:updated_time" content="2018-01-20T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打造个人阅读追踪系统">
<meta name="twitter:description" content="偶然看到&amp;lt;&amp;lt;我也来打造一个个人阅读追踪系统&amp;gt;&amp;gt;，觉得这个想法非常不错。于是利用工作外的时间，经过半个月的折腾，初步搭成了一个自动化的个人阅读追踪系统。在这个系统搭成后，才发现Read it Later = Read Never离自己好近。  工具 包括但不仅仅局限于下面的工具，这里我使用Instapaper作为稍后阅读的工具，IFTTT作为连接Instapaper和Clo">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/01/14/pYyosf.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xuexiaoao.github.io/2018/01/13/create-personal-reading-tracking-system/"/>





  <title>打造个人阅读追踪系统 | xuexiaoao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

                                                                                                                                                              
 <script>                                                                                                                                                                                  
   ((window.gitter = {}).chat = {}).options = {                                                                                                                                            
    room: 'xuexiaoao/Lobby'                                                                                                                                                                 
  };                                                                                                                                                                                      
 </script>                                                                                                                                                                                 
 <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>                                                                                                          
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuexiaoao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xuexiaoao.github.io/2018/01/13/create-personal-reading-tracking-system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cooper">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/18185523?s=400&u=f8e172e5197e349b696e545b69bdc29f36972d57&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuexiaoao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">打造个人阅读追踪系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-thumb-tack"></i>
              </span>
              <font color=2f54ee>置顶</font>
              <span class="post-meta-divider">|</span>
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-13T21:03:34+08:00">
                2018-01-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-01-21T00:00:00+08:00">
                2018-01-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生产力/" itemprop="url" rel="index">
                    <span itemprop="name">生产力</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/13/create-personal-reading-tracking-system/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/13/create-personal-reading-tracking-system/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/13/create-personal-reading-tracking-system/" class="leancloud_visitors" data-flag-title="打造个人阅读追踪系统">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,878
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>偶然看到<a href="https://juejin.im/post/59d975b6f265da065f04d8ff" target="_blank" rel="noopener">&lt;&lt;我也来打造一个个人阅读追踪系统&gt;&gt;</a>，觉得这个想法非常不错。于是利用工作外的时间，经过半个月的折腾，初步搭成了一个自动化的个人阅读追踪系统。在这个系统搭成后，才发现Read it Later = Read Never离自己好近。</p>
</blockquote>
<h2 id="工具"><a class="header-anchor" href="#工具"></a>工具</h2>
<p>包括但不仅仅局限于下面的工具，这里我使用<em>Instapaper</em>作为稍后阅读的工具，<em>IFTTT</em>作为连接<em>Instapaper</em>和<em>Cloud</em>的中枢，而<em>WebTask</em>作为我的云端处理工具，负责真正请求各类API。</p>
<ul>
<li><a href="https://github.com/" target="_blank" rel="noopener">Github</a></li>
<li><a href="https://www.zenhub.com/" target="_blank" rel="noopener">Zenhub</a></li>
<li><a href="https://www.instapaper.com" target="_blank" rel="noopener">Instapaper</a></li>
<li><a href="https://ifttt.com" target="_blank" rel="noopener">IFTTT</a></li>
<li><a href="https://webtask.io" target="_blank" rel="noopener">WebTask</a></li>
</ul>
<h2 id="工作流程"><a class="header-anchor" href="#工作流程"></a>工作流程</h2>
<p>在工作和生活中，我们经常会把文章保存到各种渠道中，比如印象笔记、Instapaper、Pocket等等，而这时，文章分散到各处，不利于我们了解和统计自己的阅读情况。这时是否可以在文章存档到各处后，自动在GItHub中创建一个Issues，而日后对文章的评论和圈点也会体现在Issues中，而且还有一个可视化的工具，详尽的展示了这一段时间内你的阅读情况，从而可以达到展示和督促的作用。</p>
<p><img src="https://s1.ax1x.com/2018/01/14/pYyosf.jpg" alt="工作流程"></p>
<h2 id="初始化webtask"><a class="header-anchor" href="#初始化webtask"></a>初始化WebTask</h2>
<p>webTask作为<em>Serverless</em>架构的服务提供者，可以很方便的让我们在云端执行各类任务，在本文中，它的主要作用就是请求GitHub的API，以实现各类功能，比如给某个Issues添加评论、关闭某个Issues…</p>
<h3 id="安装命令行工具"><a class="header-anchor" href="#安装命令行工具"></a>安装命令行工具</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g wt-cli</span><br><span class="line">wt init &lt;YOUR-EMAIL&gt;</span><br></pre></td></tr></table></figure>
<h3 id="创建项目"><a class="header-anchor" href="#创建项目"></a>创建项目</h3>
<p>新建一个node工程并添加index.js文件，补充如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">const</span> Webtask = <span class="built_in">require</span>(<span class="string">'webtask-tools'</span>)</span><br><span class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">'body-parser'</span>)</span><br><span class="line"><span class="keyword">const</span> app = Express()</span><br><span class="line"></span><br><span class="line">app.use(bodyParser.urlencoded(&#123; <span class="attr">extended</span>: <span class="literal">false</span> &#125;))</span><br><span class="line">app.use(bodyParser.json())</span><br><span class="line"></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'./routes/reading'</span>)(app)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = Webtask.fromExpress(app)</span><br></pre></td></tr></table></figure>
<p>创建/routes/reading.js文件，这里以在仓库创建Issues为例，完整代码可参考<a href="https://github.com/xuexiaoao/demo.serverless-mern" target="_blank" rel="noopener">xuexiaoao/demo.serverless-mern</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">'es6-promise'</span>).polyfill()</span><br><span class="line"><span class="built_in">require</span>(<span class="string">'isomorphic-fetch'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> REPO_OWNER = <span class="string">'xuexiaoao'</span></span><br><span class="line"><span class="keyword">const</span> REPO_NAME = <span class="string">'reading'</span></span><br><span class="line"><span class="keyword">const</span> REPO_ID = <span class="number">107835589</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function">(<span class="params">app</span>) =&gt;</span> &#123;</span><br><span class="line">  app.post(<span class="string">'/reading'</span>, (req, res) =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; GITHUB_ACCESS_TOKEN, ZENHUB_ACCESS_TOKEN, ZENHUB_ACCESS_TOKEN_V4 &#125; = req.webtaskContext.secrets</span><br><span class="line">      <span class="keyword">const</span> &#123; action, issue &#125; = <span class="built_in">JSON</span>.parse(req.body.payload)</span><br><span class="line">      <span class="keyword">const</span> &#123; url, html_url, number &#125; = issue</span><br><span class="line"></span><br><span class="line">      <span class="built_in">console</span>.info(<span class="string">`[BEGIN] issue updated with action: <span class="subst">$&#123;action&#125;</span>`</span>)</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (action === <span class="string">'opened'</span>) &#123;</span><br><span class="line">        fetch(<span class="string">`<span class="subst">$&#123;url&#125;</span>?access_token=<span class="subst">$&#123;GITHUB_ACCESS_TOKEN&#125;</span>`</span>, &#123;</span><br><span class="line">          method: <span class="string">'PATCH'</span>,</span><br><span class="line">          headers: &#123; <span class="string">'Content-Type'</span>: <span class="string">'application/json'</span> &#125;,</span><br><span class="line">          body: <span class="built_in">JSON</span>.stringify(&#123; <span class="attr">milestone</span>: <span class="number">1</span>, &#125;),</span><br><span class="line">        &#125;).then(</span><br><span class="line">          () =&gt; <span class="built_in">console</span>.info(<span class="string">`[END] set milestone successful! <span class="subst">$&#123;html_url&#125;</span>`</span>),</span><br><span class="line">          (e) =&gt; res.json(e),</span><br><span class="line">        )</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (action === <span class="string">'milestoned'</span>) &#123;</span><br><span class="line">        fetch(<span class="string">`https://api.zenhub.io/p1/repositories/<span class="subst">$&#123;REPO_ID&#125;</span>/issues/<span class="subst">$&#123;number&#125;</span>/estimate?access_token=<span class="subst">$&#123;ZENHUB_ACCESS_TOKEN&#125;</span>`</span>, &#123;</span><br><span class="line">          method: <span class="string">'PUT'</span>,</span><br><span class="line">          headers: &#123; <span class="string">'Content-Type'</span>: <span class="string">'application/json'</span> &#125;,</span><br><span class="line">          body: <span class="built_in">JSON</span>.stringify(&#123; <span class="attr">estimate</span>: <span class="number">1</span> &#125;),</span><br><span class="line">        &#125;).then(</span><br><span class="line">          () =&gt; <span class="built_in">console</span>.info(<span class="string">`[END] Set estimate successful! <span class="subst">$&#123;html_url&#125;</span>`</span>),</span><br><span class="line">          (e) =&gt; <span class="built_in">console</span>.error(<span class="string">`[END] Failed to set estimate! <span class="subst">$&#123;html_url&#125;</span>`</span>, e),</span><br><span class="line">        )</span><br><span class="line">        fetch(<span class="string">`https://api.zenhub.io/v4/reports/release/59ec29a2bedf0a4d94322b26/items/issues?access_token=<span class="subst">$&#123;ZENHUB_ACCESS_TOKEN_V4&#125;</span>`</span>, &#123;</span><br><span class="line">          method: <span class="string">'POST'</span>,</span><br><span class="line">          headers: &#123; <span class="string">'Content-Type'</span>: <span class="string">'application/x-www-form-urlencoded'</span> &#125;,</span><br><span class="line">          body: <span class="string">`add_issues%5B0%5D%5Bissue_number%5D=<span class="subst">$&#123;number&#125;</span>&amp;add_issues%5B0%5D%5Brepo_id%5D=<span class="subst">$&#123;REPO_ID&#125;</span>`</span>,</span><br><span class="line">        &#125;).then(</span><br><span class="line">          () =&gt; <span class="built_in">console</span>.info(<span class="string">`[END] set release successful! <span class="subst">$&#123;html_url&#125;</span>`</span>),</span><br><span class="line">          (e) =&gt; <span class="built_in">console</span>.error(<span class="string">`[END] Failed to set release! <span class="subst">$&#123;html_url&#125;</span>`</span>, e),</span><br><span class="line">        )</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      res.json(&#123; <span class="attr">message</span>: <span class="string">'issue updated!'</span> &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里有几个地方需要注意:</p>
<ul>
<li>REPO_OWNER：这是你的github名字</li>
<li>REPO_NAME：这是你的仓库名称，之后所有的Issues都会创建到这里</li>
<li>REPO_ID：这个id可以通过github api获得:<a href="https://api.github.com/users/$%7BREPO_OWNER%7D" target="_blank" rel="noopener">https://api.github.com/users/${REPO_OWNER}</a></li>
<li>GITHUB_ACCESS_TOKEN：这个没什么好说的就是在github上新建一个Personal access tokens</li>
<li>ZENHUB_ACCESS_TOKEN：这个是在zenhub新建一个token</li>
<li>ZENHUB_ACCESS_TOKEN_V4：这个官方api没有说明，但是可以打开zenhub对应仓库的浏览器开发者工具，任意找一个是 <a href="http://disq.us/url?url=http%3A%2F%2Fapi.zenhub.io%3AFORqzzRjWezjzHYTAiHvtcMGeAQ&amp;cuid=3228622" target="_blank" rel="noopener">api.zenhub.io</a> 的请求，在 Request Headers中找到 x-authentication-token 对应的值就是这个 token 了</li>
</ul>
<h3 id="上传到webtask"><a class="header-anchor" href="#上传到webtask"></a>上传到webtask</h3>
<p>这里需要使用上面准备的token，然后执行命令即可。由于使用webtask的上下文绑定工具<em>webtask-tools</em>，它会对一些敏感信息，比如我们的token进行加密，所以不必担心token泄漏的问题。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wt create index --bundle --secret GITHUB_ACCESS_TOKEN=$GITHUB_ACCESS_TOKEN --secret ZENHUB_ACCESS_TOKEN=$ZENHUB_ACCESS_TOKEN --secret ZENHUB_ACCESS_TOKEN_V4=$ZENHUB_ACCESS_TOKEN_V4</span><br></pre></td></tr></table></figure>
<h2 id="使用ifttt自动化处理"><a class="header-anchor" href="#使用ifttt自动化处理"></a>使用IFTTT自动化处理</h2>
<p>那如何保证一有文章存入<em>Instapaper</em>中，就会新建一个Issues呢，这里就需要IFTTT这个神器了，这里不对IFTTT做详细介绍，如果有机会，可以另开一篇文章，专门介绍IFTTT。</p>
<p>得益于 IFTTT 非常丰富的第三方服务，IFTTT 可以直接创建 Instapaper 与 GitHub Issue 相集成的 Applet：<a href="https://ifttt.com/applets/54307045d-if-new-item-saved-then-create-a-new-issue" target="_blank" rel="noopener">If new item saved, then create a new issue - IFTTT</a>，就可以在当 Instapaper 新增文章的时候，自动在 GitHub 所指定的仓库 <a href="https://github.com/xuexiaoao/reading/issues" target="_blank" rel="noopener">xuexiaoao/reading</a> 中创建一个新的 Issue 并添加相应的标题、链接以及描述等相关信息</p>
<p>这里给出<em>把文章保存到Instapaper后，自动在仓库创建Issues的例子</em>，其他的操作都可以类似处理，如果有疑问，可以在本文留言。</p>
<img src="https://s1.ax1x.com/2018/01/14/ptXYtJ.png" width="30%" height="30%">
<img src="https://s1.ax1x.com/2018/01/14/ptONsf.png" width="30%" height="30%">
<h2 id="集成zenhub"><a class="header-anchor" href="#集成zenhub"></a>集成ZenHub</h2>
<p>现在仅仅会自动新建Issues，而我们还需要把Issues添加到Milestone中，就可以利用Zenhub的图表功能，可视化的查看和分析你的阅读情况。</p>
<p>Github提供WebHock功能，方便的让我们监控仓库的各类事件，从而触发某个自定义的功能，而这些功能我们已经放到了WebTask上面了。</p>
<p><img src="https://s1.ax1x.com/2018/01/14/ptjXPH.png" alt="create_webhock"></p>
<p>这里你需要改的就是<em>Payload URL</em>，它是你在执行<a href="#%E4%B8%8A%E4%BC%A0%E5%88%B0webtask">上传到webtask</a>后得到的一个URL，其余的可以参考上图。</p>
<h2 id="其他功能示例"><a class="header-anchor" href="#其他功能示例"></a>其他功能示例</h2>
<h3 id="在instapaper做笔记"><a class="header-anchor" href="#在instapaper做笔记"></a>在Instapaper做笔记</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">app.post(<span class="string">'/reading-note'</span>, (req, res) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; GITHUB_ACCESS_TOKEN &#125; = req.webtaskContext.secrets</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> title = req.query.title</span><br><span class="line">  <span class="keyword">const</span> note = req.body.note</span><br><span class="line">  <span class="keyword">const</span> highlightedText = req.body.highlightedText</span><br><span class="line">  <span class="built_in">console</span>.info(<span class="string">'[BEGIN]'</span>, &#123; title, note, highlightedText &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> keyword = <span class="built_in">encodeURIComponent</span>(title.replace(<span class="regexp">/\s/g</span>, <span class="string">'+'</span>))</span><br><span class="line">  <span class="built_in">console</span>.info(<span class="string">'[KEYWORD]'</span>, keyword)</span><br><span class="line"></span><br><span class="line">  fetch(<span class="string">`https://api.github.com/search/issues?q=<span class="subst">$&#123;keyword&#125;</span>%20repo:xuexiaoao/reading%20is:open`</span>)</span><br><span class="line">    .then(<span class="function"><span class="params">response</span> =&gt;</span> response.json())</span><br><span class="line">    .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.info(<span class="string">'[RESULT]'</span>, data)</span><br><span class="line">      <span class="keyword">if</span> (data.total_count &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        data.items.forEach(<span class="function">(<span class="params">&#123; url, html_url &#125;</span>) =&gt;</span></span><br><span class="line">          fetch(<span class="string">`<span class="subst">$&#123;url&#125;</span>/comments?access_token=<span class="subst">$&#123;GITHUB_ACCESS_TOKEN&#125;</span>`</span>, &#123;</span><br><span class="line">            method: <span class="string">'POST'</span>,</span><br><span class="line">            headers: &#123; <span class="string">'Content-Type'</span>: <span class="string">'application/json'</span> &#125;,</span><br><span class="line">            body: <span class="built_in">JSON</span>.stringify(&#123; <span class="attr">body</span>: <span class="string">`&gt; <span class="subst">$&#123;highlightedText&#125;</span> &lt;br/&gt;&lt;br/&gt; &gt; <span class="subst">$&#123;note&#125;</span>`</span> &#125;),</span><br><span class="line">          &#125;)</span><br><span class="line">            .then(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.info(<span class="string">`[END] added comment successful! <span class="subst">$&#123;html_url&#125;</span>`</span>))</span><br><span class="line">            .catch(<span class="function"><span class="params">err</span> =&gt;</span> res.json(<span class="string">'error'</span>, &#123; <span class="attr">error</span>: err &#125;)))</span><br><span class="line">        res.json(&#123; <span class="attr">message</span>: <span class="string">'Added comment into issue successful!'</span> &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">      res.json(&#123; <span class="attr">error</span>: <span class="string">'Not Found!'</span> &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">err</span> =&gt;</span> res.json(<span class="string">'error'</span>, &#123; <span class="attr">error</span>: err &#125;))</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="instapaper归档文章"><a class="header-anchor" href="#instapaper归档文章"></a>Instapaper归档文章</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">'/reading'</span>, (req, res) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; GITHUB_ACCESS_TOKEN &#125; = req.webtaskContext.secrets</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.info(<span class="string">'[BEGIN]'</span>, req.query)</span><br><span class="line">  <span class="keyword">const</span> title = req.query.title</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> keyword = <span class="built_in">encodeURIComponent</span>(title.replace(<span class="regexp">/\s/g</span>, <span class="string">'+'</span>))</span><br><span class="line">  <span class="built_in">console</span>.info(<span class="string">'[KEYWORD]'</span>, keyword)</span><br><span class="line"></span><br><span class="line">  fetch(<span class="string">`https://api.github.com/search/issues?q=<span class="subst">$&#123;keyword&#125;</span>%20repo:xuexiaoao/reading`</span>)</span><br><span class="line">    .then(<span class="function"><span class="params">response</span> =&gt;</span> response.json())</span><br><span class="line">    .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.info(<span class="string">'[RESULT]'</span>, data)</span><br><span class="line">      <span class="keyword">if</span> (data.total_count &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        data.items.forEach(<span class="function">(<span class="params">&#123; url, html_url &#125;</span>) =&gt;</span></span><br><span class="line">          fetch(<span class="string">`<span class="subst">$&#123;url&#125;</span>?access_token=<span class="subst">$&#123;GITHUB_ACCESS_TOKEN&#125;</span>`</span>, &#123;</span><br><span class="line">            method: <span class="string">'PATCH'</span>,</span><br><span class="line">            headers: &#123; <span class="string">'Content-Type'</span>: <span class="string">'application/json'</span> &#125;,</span><br><span class="line">            body: <span class="built_in">JSON</span>.stringify(&#123; <span class="attr">state</span>: <span class="string">'closed'</span> &#125;),</span><br><span class="line">          &#125;)</span><br><span class="line">            .then(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.info(<span class="string">`[END] issue closed successful! <span class="subst">$&#123;html_url&#125;</span>`</span>))</span><br><span class="line">            .catch(<span class="function"><span class="params">err</span> =&gt;</span> res.json(<span class="string">'error'</span>, &#123; <span class="attr">error</span>: err &#125;)))</span><br><span class="line">        res.json(&#123; <span class="attr">message</span>: <span class="string">'Closed issue successful!'</span> &#125;)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.info(<span class="string">'[RESULT]'</span>, data)</span><br><span class="line"></span><br><span class="line">        fetch(<span class="string">`https://api.github.com/repos/<span class="subst">$&#123;REPO_OWNER&#125;</span>/<span class="subst">$&#123;REPO_NAME&#125;</span>/issues?access_token=<span class="subst">$&#123;GITHUB_ACCESS_TOKEN&#125;</span>`</span>, &#123;</span><br><span class="line">          method: <span class="string">'POST'</span>,</span><br><span class="line">          headers: &#123; <span class="string">'Content-Type'</span>: <span class="string">'application/json'</span> &#125;,</span><br><span class="line">          body: <span class="built_in">JSON</span>.stringify(&#123; title &#125;),</span><br><span class="line">        &#125;)</span><br><span class="line">          .then(<span class="function"><span class="params">response</span> =&gt;</span> response.json())</span><br><span class="line">          .then(<span class="function">(<span class="params">&#123; url, html_url &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.info(<span class="string">`[END] issue created successful! <span class="subst">$&#123;html_url&#125;</span>`</span>)</span><br><span class="line">            fetch(<span class="string">`<span class="subst">$&#123;url&#125;</span>?access_token=<span class="subst">$&#123;GITHUB_ACCESS_TOKEN&#125;</span>`</span>, &#123;</span><br><span class="line">              method: <span class="string">'PATCH'</span>,</span><br><span class="line">              headers: &#123; <span class="string">'Content-Type'</span>: <span class="string">'application/json'</span> &#125;,</span><br><span class="line">              body: <span class="built_in">JSON</span>.stringify(&#123; <span class="attr">state</span>: <span class="string">'closed'</span> &#125;),</span><br><span class="line">            &#125;)</span><br><span class="line">              .then(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.info(<span class="string">`[END] issue closed successful! <span class="subst">$&#123;html_url&#125;</span>`</span>))</span><br><span class="line">              .catch(<span class="function"><span class="params">err</span> =&gt;</span> res.json(<span class="string">'error'</span>, &#123; <span class="attr">error</span>: err &#125;))</span><br><span class="line">          &#125;)</span><br><span class="line">          .catch(<span class="function"><span class="params">err</span> =&gt;</span> res.json(<span class="string">'error'</span>, &#123; <span class="attr">error</span>: err &#125;))</span><br><span class="line">      &#125;</span><br><span class="line">      res.json(&#123; <span class="attr">error</span>: <span class="string">'Finished achieve reading item!'</span> &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">err</span> =&gt;</span> res.json(<span class="string">'error'</span>, &#123; <span class="attr">error</span>: err &#125;))</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a class="header-anchor" href="#总结"></a>总结</h2>
<p>至此，一个自动化的阅读追踪系统已经搭建完成，现在我们就可以查看每天乃至每周的阅读情况了，你只需要定期的查看阅读效果，就可以对自己的阅读计划进行调整和变更。</p>
<p>当然还有一些问题需要处理，比如对文章进行分类以使这套系统更有参考性，是否需要把在Instapaper中的笔记保存到自己的知识库中。</p>
<h2 id="参考资料"><a class="header-anchor" href="#参考资料"></a>参考资料</h2>
<ul>
<li><a href="https://blog.jimmylv.info/2017-06-30-serverless-in-action-build-personal-reading-statistics-system/" target="_blank" rel="noopener">Serverless 实战：打造个人阅读追踪系统</a></li>
<li><a href="https://juejin.im/post/59d975b6f265da065f04d8ff" target="_blank" rel="noopener">我也来打造一个个人阅读追踪系统</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      



     <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 Cooper 的个人博客">Cooper</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="https://xuexiaoao.github.io/2018/01/13/create-personal-reading-tracking-system/" title="打造个人阅读追踪系统">打造个人阅读追踪系统</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="https://xuexiaoao.github.io/2018/01/13/create-personal-reading-tracking-system/" title="打造个人阅读追踪系统">https://xuexiaoao.github.io/2018/01/13/create-personal-reading-tracking-system/</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2018年1月13日 - 21时01分
        </li>  

        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本文由采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
        </li>
      </ul>
    
  </div>



      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/2017-final-summary-and-plan/" rel="next" title="2017年度总结和计划">
                <i class="fa fa-chevron-left"></i> 2017年度总结和计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/continuous-optimization-hexo/" rel="prev" title="持续优化Hexo">
                持续优化Hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/18185523?s=400&u=f8e172e5197e349b696e545b69bdc29f36972d57&v=4"
                alt="Cooper" />
            
              <p class="site-author-name" itemprop="name">Cooper</p>
              <p class="site-description motion-element" itemprop="description">从0开始的小破站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xuexiaoao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/xuexiaoao" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/xuexiaoao" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">1.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作流程"><span class="nav-number">2.</span> <span class="nav-text">工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化webtask"><span class="nav-number">3.</span> <span class="nav-text">初始化WebTask</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装命令行工具"><span class="nav-number">3.1.</span> <span class="nav-text">安装命令行工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建项目"><span class="nav-number">3.2.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传到webtask"><span class="nav-number">3.3.</span> <span class="nav-text">上传到webtask</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用ifttt自动化处理"><span class="nav-number">4.</span> <span class="nav-text">使用IFTTT自动化处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成zenhub"><span class="nav-number">5.</span> <span class="nav-text">集成ZenHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他功能示例"><span class="nav-number">6.</span> <span class="nav-text">其他功能示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在instapaper做笔记"><span class="nav-number">6.1.</span> <span class="nav-text">在Instapaper做笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instapaper归档文章"><span class="nav-number">6.2.</span> <span class="nav-text">Instapaper归档文章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cooper</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">8.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xuexiaoao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://xuexiaoao.github.io/2018/01/13/create-personal-reading-tracking-system/';
          this.page.identifier = '2018/01/13/create-personal-reading-tracking-system/';
          this.page.title = '打造个人阅读追踪系统';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xuexiaoao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0k2b1NPxArw0N2DtgkKe7jAs-gzGzoHsz", "zc6S1tCcBeWgk8rDu1bJbfJf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
